{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "UseInMemoryDatabase": true
  },
  "Ldap": {
    "UseMock": true
  },
  "Sap": {
    "UseMockResponses": true
  }
}
